server.port=8081
server.servlet.context-path=/demo
#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql: true
#enable hikari properties for connection database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.minimum-idle=${DB_DEFAULT_POOL}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL}
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#logging debug
logging.level.org.springframework.web=${LOG_LEVEL_MS}
#logging to output file
logging.file.name=${LOG_FILE_NAME}
logging.file.path=${LOG_DIRECTORY}